sub init()
    m.MultiStyleLabel.drawingStyles = {

        "HandprintedRed": {
            "fontSize": 36
            "fontUri": "pkg:/fonts/vSHandprinted.otf"
            "color": "#FF0000FF"
        }
        "HandprintedGreen": {
            "fontSize": 36
            "fontUri": "pkg:/fonts/vSHandprinted.otf"
            "color": "#00FF00FF"
        }
        "default": {
            "fontSize": 36
            "fontUri": "font:LargeSystemFont"
            "color": "#000000FF"
        }
    }
end sub
